# PractiStudent

./: .gitignore  FormLogin.Designer.cs  FormLogin.cs  FormMain.cs  PractiStudent.sln  README.md
Data/: Data.csproj  DatabaseHelper.cs
Exceptions/: Error.cs  Logger.cs
Logic/: DataFormatter.cs  Logic.csproj  ReportGenerator.cs  SecurityHelper.cs  TableConstants.cs  TableOperations.cs  UserService.cs  Validator.cs
PractiStudent.Tests/: AllTests.cs  PractiStudent.Tests.csproj
StudentSource/: ErrorHandler.cs  FieldContext.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormModes.cs  PanelBuilder.cs  Program.cs  StudentSource.csproj  SubmitContext.cs  UIStyles.cs  Validator.cs
